{
  "name": "all",
  "homepage": "https://github.com/apperceive/nycc7",
  "authors": [
    "Markus Sandy <markus.sandy@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
